#：给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。

ii = input('数字:')
print('他共有',len(ii),'位,',ii[::-1])

