#：一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

s = input('数字')
if s[0] == s[4] and s[1] == s[3] :
    print(s,'是回文数.')
else:
    print(s,'不是一个回文数.')


